{
  "name": "personalblog",
  "version": "1.0.0",
  "description": "A personal blog page with a robust user experience",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "heroku-postbuild": "npm run install && npm run build",
    "start": "node server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noahbrown26/PersonalBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noahbrown26/PersonalBlog/issues"
  },
  "homepage": "https://github.com/Noahbrown26/PersonalBlog#readme"
}
